import random
import numpy as np

def setting_up_matrix_128x128(matrix):
    for x in range(128):
        for y in range(128):
            matrix[x][y] = random.randint(1,100)
    return matrix

def matrix_sum(matrix1, matrix2):
    outcome = np.zeros((128,128))
    for x in range(128):
        for y in range(128):
            outcome[x][y] = matrix1[x][y] + matrix2[x][y]
    return outcome


def main():
    matrix = np.zeros((128, 128))
    matrix1 = np.zeros((128, 128))
    first = setting_up_matrix_128x128(matrix)
    second = setting_up_matrix_128x128(matrix1)
    print(first)
    print("-----")
    print(second)
    print("-----")
    product = matrix_sum(matrix, matrix1)
    print(product)

if __name__ == '__main__':
    main()
