import random
import numpy as np

def setting_up_matrix_8x8(matrix):
    for x in range(8):
        for y in range(8):
            matrix[x][y] = random.randint(1,10)
    return matrix

def matrix_product(matrix1, matrix2):
    return np.matmul(matrix1, matrix2)


def main():
    matrix = np.zeros((8, 8))
    matrix1 = np.zeros((8, 8))
    first = setting_up_matrix_8x8(matrix)
    second = setting_up_matrix_8x8(matrix1)
    print(first)
    print("-----")
    print(second)
    print("-----")
    product = matrix_product(matrix, matrix1)
    print(product)

if __name__ == '__main__':
    main()
